{
  "generated_at": "2022-01-03T14:32:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "psqlgraph/psql.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "psqlgraph/psql.py",
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "test/test_mocks.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_mocks.py",
        "hashed_secret": "99ffd88615aaba1c26dbae068b6b6360bd1358a4",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      }
    ]
  },
  "version": "1.2.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
