{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-07-13T15:33:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "poetry.lock": [
      {
        "hashed_secret": "c29508ec5cebdc208ec426bad1693c0b2656c4ca",
        "is_verified": false,
        "line_number": 441,
        "type": "Hex High Entropy String"
      }
    ],
    "psqlgraph/psql.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/test_mocks.py": [
      {
        "hashed_secret": "99ffd88615aaba1c26dbae068b6b6360bd1358a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
