[tox]
envlist=py3{6,7,8,9,10,11}
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = 
    poetry
commands_pre = 
    poetry install --with=test
commands =
    coverage run --source psqlgraph -m pytest -lv --junit-xml test-reports/results.xml {posargs}
    coverage report
    coverage html
    coverage xml

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
