[tox]
envlist = py3{6,7,8,9,10,11}
skip_missing_interpreters = true

[testenv]
wheel_build_env = py38
allowlist_externals =
    coverage
commands =
    coverage run --source psqlgraph -m pytest -lv --junit-xml .test-reports/results.xml {posargs}
    coverage report

[testenv:gitlab-py3{6,7,8,9,10,11}]
package = external
commands_post =
    coverage xml -o .test-reports/coverage.xml
    coverage html -d .test-reports/htmlcov

[testenv:.pkg_external]
package_glob = {tox_root}{/}dist{/}*.whl

[testenv:build]
basepython = py38
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry build

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
