[tox]
envlist = py36,py37,py38,py39

[testenv]
usedevelop = True
passenv =
    PG_*
deps =
    -rdev-requirements.txt
commands =
    python -m pytest -lv --cov psqlgraph --cov-report term --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml

[testenv:publish]
changedir =
passenv =
    TWINE_*
    CI_COMMIT_*
skip_install=true
deps =
    setuptools_scm
    setuptools_git_versioning
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_git_versioning
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
